[coverage:run]
plugins = django_coverage_plugin
omit = 
    confighome/asgi.py
    confighome/wsgi.py
    confighome/urls.py
    manage.py
    confighome/__init__.py
    confighome/settings.py
    confighome/tests/*
    users/__init__.py
    users/tests/*
    users/migrations/*
    static/*
    templates/*
branch = True